<!doctype html>
<html lang="en">

<head>
  <title>AioMaxBank &mdash; Bark Bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0">AioMax<span class="text-primary">Bank</span>
              </a></h1>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="index.html#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="index.html#team-section" class="nav-link">Team</a></li>
                    <li><a href="index.html#pricing-section" class="nav-link">Pricing</a></li>
                    <li><a href="index.html#faq-section" class="nav-link">FAQ</a></li>
                    <li><a href="index.html#gallery-section" class="nav-link">Gallery</a></li>
                    <li><a href="index.html#services-section" class="nav-link">Services</a></li>
                    <li><a href="index.html#testimonials-section" class="nav-link">Testimonials</a></li>
                    <li class="has-children">
                      <a href="#">More Links</a>
                      <ul class="dropdown">
                        <li><a href="#">Menu One</a></li>
                        <li><a href="#">Menu Two</a></li>
                        <li><a href="#">Menu Three</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>


                <li><a href="login.html" class="nav-link">Sign In</a></li>
                <li><a href="index.html#contact-section" class="nav-link">Contact</a></li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a>
                </li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a>
                </li>
                <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a>
                </li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
              class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>

    </header>



    <div class="test1 overlay" style="background-image: url(images/cool-background.png);" data-aos="fade" id="home-section">
      <div class="container">
        <div class="row align-items-center justify-content-center">
    
    
          <div class="col-md-12 mt-lg-5 text-center">
            <form class="form" id="login">
              <h1 class="form__title">Login</h1>
              <div class="form__message form__message--error"></div>
              <div class="form__input-group">
                  <input type="text" class="form__input" autofocus placeholder="Username or email">
                  <div class="form__input-error-message"></div>
              </div>
              <div class="form__input-group">
                  <input type="password" class="form__input" autofocus placeholder="Password">
                  <div class="form__input-error-message"></div>
              </div>
              <button class="form__button" type="submit">Continue</button>
              <p class="form__text">
                  <a href="forgot_pass.html" class="forgot_pass.html">Forgot your password?</a>
              </p>
              <p class="form__text2">
                  <a class="form__link" href="create.html" id="create.html">Don't have an account? Create account</a>
              </p>
          </form>
          
    
        </div>
      </div>
    </div>
  

  </div> <!-- .site-wrap -->

  <style media="screen">

    body{
      background-color: #080710;
    }
    .background{
      width: 50%;
      height: 50%;
      position: absolute;
      transform: translate(-50%,-50%);
      left: 50%;
      top: 50%;
    }
    .background .shape{
      height: 50%;
      width: 50%;
      position: absolute;
      border-radius: 50%;
    }
    .shape:first-child{
      background: linear-gradient(
          #1845ad,
          #23a2f6
      );
      left: -80px;
      top: -80px;
    }
    .shape:last-child{
      background: linear-gradient(
          to right,
          #ff512f,
          #f09819
      );
      right: -30px;
      bottom: -80px;
    }
    form{
      min-width: 300px;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      backdrop-filter: blur(10px);
      box-shadow: 0 0 40px rgba(8,7,16,0.6);
      padding: 50px 35px;
    }
    form *{
      color: #ffffff;
      letter-spacing: 0.5px;
      outline: none;
      border: none;
    }
    form h3{
      font-size: 32px;
      font-weight: 500;
      line-height: 42px;
      text-align: center;
    }
    
    label{
      display: block;
      margin-top: 30px;
      font-size: 16px;
      font-weight: 500;
    }
    input{
      display: block;
      height: 50px;
      width: 100%;
      background-color: rgba(255,255,255,0.07);
      border-radius: 3px;
      padding: 0 10px;
      margin-top: 8px;
      font-size: 14px;
      font-weight: 300;
    }
    ::placeholder{
      color: #e5e5e5;
    }
    button{
      margin-top: 20px;
        width: 80%;
        background-color: #007bff;
        color: #fff;
        padding: 8px 0;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
    }
    
    .form__text2{
      display: block;
      margin-top: 15px;
    }
    .form__text{
      display: block;
      margin-top: 10px;
    }

    .social{
    margin-top: 30px;
    display: flex;
    }
    .social div{
    background: red;
    width: 150px;
    border-radius: 3px;
    padding: 5px 10px 10px 5px;
    background-color: rgba(255,255,255,0.27);
    color: #eaf0fb;
    text-align: center;
    }
    .social div:hover{
    background-color: rgba(255,255,255,0.47);
    }
    .social .fb{
    margin-left: 25px;
    }
    .social i{
    margin-right: 4px;
    }
    
    .test1 {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      background-position: center center; }
      .test1.overlay {
        position: relative; }
        .test1.overlay:before {
          position: absolute;
          content: "";
          left: 0;
          bottom: 0;
          right: 0;
          top: 0;
          background: rgba(0, 0, 0, 0.7); }
      .test1 .player {
        position: absolute;
        bottom: -250px;
        width: 100%; }
      .test1, .test1 > .container > .row {
        min-height: 600px;
        height: calc(100vh); }
      .test1.inner-page-cover, .test1.inner-page-cover > .container > .row {
        min-height: 400px;
        height: calc(20vh); }
      .test1 h1 {
        font-weight: 400;
        color: #fff; }
        @media (max-width: 991.98px) {
          .test1 h1 {
            font-size: 2rem; } }
      .test1 p {
        color: white;
        font-size: 1rem;
        line-height: 1.5;
        font-weight: 300; }
      .test1 .desc {
        font-size: 1.4rem;
        font-weight: 300; }
        .test1 .desc a {
          color: white;
          border-bottom: dotted 1px #fff; }
          .test1 .desc a:hover {
            color: #fff; }
      .test1 .intro-text {
        font-size: 16px;
        line-height: 1.5; }
      @media (max-width: 991.98px) {
        .test1 .display-1 {
          font-size: 3rem; } }
    
      </style>
    
      <script src="js/jquery-3.3.1.min.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.countdown.min.js"></script>
      <script src="js/jquery.easing.1.3.js"></script>
      <script src="js/aos.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/isotope.pkgd.min.js"></script>
      <script>
      
      function setFormMessage(formElement, type, message) {
        const messageElement = formElement.querySelector(".form__message");
    
        messageElement.textContent = message;
        messageElement.classList.remove("form__message--success", "form__message--error");
        messageElement.classList.add(`form__message--${type}`);
    }
    
    function setInputError(inputElement, message) {
        inputElement.classList.add("form__input--error");
        inputElement.parentElement.querySelector(".form__input-error-message").textContent = message;
    }
    
    function clearInputError(inputElement) {
        inputElement.classList.remove("form__input--error");
        inputElement.parentElement.querySelector(".form__input-error-message").textContent = "";
    }
    
    document.addEventListener("DOMContentLoaded", () => {
        const loginForm = document.querySelector("#login");
        const createAccountForm = document.querySelector("#createAccount");
    
        document.querySelector("#linkCreateAccount").addEventListener("click", e => {
            e.preventDefault();
            loginForm.classList.add("form--hidden");
            createAccountForm.classList.remove("form--hidden");
        });
    
        document.querySelector("#linkLogin").addEventListener("click", e => {
            e.preventDefault();
            loginForm.classList.remove("form--hidden");
            createAccountForm.classList.add("form--hidden");
        });
    
        loginForm.addEventListener("submit", e => {
            e.preventDefault();
    
            // Perform your AJAX/Fetch login
    
            setFormMessage(loginForm, "error", "Invalid username/password combination");
        });
    
        document.querySelectorAll(".form__input").forEach(inputElement => {
            inputElement.addEventListener("blur", e => {
                if (e.target.id === "signupUsername" && e.target.value.length > 0 && e.target.value.length < 10) {
                    setInputError(inputElement, "Username must be at least 10 characters in length");
                }
            });
    
            inputElement.addEventListener("input", e => {
                clearInputError(inputElement);
            });
        });
    });
    </script>
    
    
    
      <script src="js/main.js"></script>
    
    
    </body>
    
    </html>